<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aljazeera</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/owl.theme.css" rel="stylesheet"><!--owl.theme-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header><!--header-->
    	<div class="top-nav"><!--top-nav-->
        	<div class="container"><!--container-->
            	<div class="row">
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    	<div class="top-left"><!--top-left-->
                        	<p>Welcome to our Online Store!</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                    	<div class="top-right"><!--top-right-->
                        	<div class="top-right-nav">
                            	<ul>
                                	<li><a href="signin.html">Sign In</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li>
                                    	<select>
                                        	<option>Arabic</option>
                                            <option>English</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--container-->
        </div><!--top-nav-->
        <div class="mid-nav"><!--Mid Nav-->
        	<div class="container">
            	<div class="logo"><!--logo-->
                	<a href="index.html"><img src="images/logo.png" alt=""/></a>
                </div><!--logo-->
            	<div class="mid-nav-search"><!--search-->
                	<input type="text" placeholder="Search Here">
                    <button type="button"><img src="images/searchbtn-icon.png" alt=""/></button>
                </div><!--search-->
                
                <div class="mid-nav-cart">
                	<ul>
                    	<li><a href="#"><img src="images/wishlist-icon.png" alt=""/>My WishList</a></li>
                        <li><a href="#" class="cart"><img src="images/cart-icon.png" alt=""/>Cart<span>4</span></a></li>
                        	<div class="cart-popup">
                            	<div class="top_aroww"><img src="images/arrow-top.png" alt=""></div>
                            	<div class="select-result">
            	
                	<div class="pro_listing">
                        <div class="pro-image"><img src="images/perfume-img1.png" alt=""></div>
                        <div class="pro_exdt">
                            <h3>Al-Jazeera Perfumes</h3>
                            <h4>120.00 KD <span>180.00 KD</span></h4>
                            <h5>Qty : 1 pcs</h5>
                        </div>
                        <a href="#" class="close_btn"></a>
                    </div>
                    
                    <div class="pro_listing">
                        <div class="pro-image"><img src="images/perfume-img2.png" alt=""></div>
                        <div class="pro_exdt">
                            <h3>Al-Jazeera Perfumes</h3>
                            <h4>140.00 KD <span>200.00 KD</span></h4>
                            <h5>Qty : 1 pcs</h5>
                        </div>
                        <a href="#" class="close_btn"></a>
                    </div>

                    <div class="sub-total"><h2>Subtotals: <span>260.00 KD</span></h2></div>
                    <div class="chk-buttons">
                    <a href="#" class="chkout">CHECKOUT</a>
                    <a href="shopping-cart.html" class="viwcart">VIEW SHOPPING CART</a>
                    </div>
            </div>
                            </div>
                    </ul>
                </div>
            </div>
        </div><!--Mid Nav-->
        <div class="main-nav"><!--Main Nave-->
        	<div class="container"><!--container-->
            	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About US  </a></li>
        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Products<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="product-list.html">Action</a></li>
                <li><a href="product-list.html">Another action</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Boutiques<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="boutiques.html" class="active">Qatar</a></li>
                    <li><a href="boutiques.html">Kuwait</a></li>
                    <li><a href="boutiques.html">UAE</a></li>
                    <li><a href="boutiques.html">Saudi Arabia</a></li>
                    <li><a href="boutiques.html">Oman</a></li>
                    <li><a href="boutiques.html">Bahrain</a></li>
                    <li><a href="boutiques.html">France</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Media Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="video-gallery.html">Video Gallery</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact US</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </div><!--container-->
        </div><!--Main Nave-->
    </header><!--header-->
    <section class="inner-banner"><!--Inner banner-->
    	<img src="images/inner-banner1.jpg" alt=""/>
        <div class="container">
        	<h2>Product Details</h2>
        </div>
        <div class="breadcrumb"><!--breadcrumb-->
        	<div class="container">
            	
            	<ul>
                    <li><a href="#">Home</a></li>
                    <li><img src="images/breadcrumb-arrow.png" alt=""/></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><img src="images/breadcrumb-arrow.png" alt=""/></li>
                    <li>Al-Jazeera Perfumes  24k</li>
            	</ul>
            </div>
        </div><!--breadcrumb-->
    </section><!--Inner banner-->
    <section class="inner-content-wrapper"><!--Inner Content section-->
    	<div class="container">
        	<div class="inner-content-container">
        		<div class="product-details">
        			<div class="row">
        				<div class="col-lg-5 col-md-5 ">
        					<div class="product-left">
        						<img src="images/product-detail-img1.jpg" alt=""/>	
        					</div>
        				</div>
        				<div class="col-lg-7 col-md-7">
        					<div class="product-right">
        						<h3>Al-Jazeera Perfumes  24k</h3>
        						<h4>PRICE  : <span class="price">100 KD</span>  <span class="old-price">125 KD</span></h4> 
        						<h5>Availability : <span> In stock</span> </h5>
        						<p>
        							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        						</p>
        						<div class="quantity">
        							<label>Quantity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  -</label>
        							<select>
        								<option>01</option>
        								<option>02</option>
        								<option>03</option>
        								<option>04</option>
        								<option>05</option>
        								<option>06</option>
        								<option>07</option>
        								<option>08</option>
        								<option>09</option>
        								<option>10</option>
        							</select>
        						</div>
        						<div class="product-btns">
        						<div class="row">
        							<div class="col-md-6">
        								<a href="#">
											<img src="images/add-wish-img.jpg"/>
											<span>ADD TO WISHLIST</span>
        								</a>
        							</div>
        							<div class="col-md-6">
        								<a href="#">
											<img src="images/add-cart.jpg"/>
											<span>ADD TO CART</span>
        								</a>
        							</div>
        						</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="product-description"><!--Product Description-->
        				<div class="row">
        					<div class="col-md-12">
        						<div class="product-description-box">
        							<h4>Product Description</h4>
        							<p>
        								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage...
        							</p>
        							<p>
        								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        							</p>
        							<p>
        								he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        							</p>
        						</div>
        					</div>
        				</div>	
        			</div><!--Product Description-->
        		</div>
        	</div>
        </div>
    </section><!--Inner Content section-->
    <section class="best-sellers"><!--Best Sellers section-->
    	<div class="container"><!--container-->
        	<div class="best-sellers-slide"><!--Best Sellers Slide-->
            	<h2>Related Products</h2>
                <div class="row"><!--row-->          
                <div id="owl-demo2" class="owl-carousel owl-theme"><!--owl-carousel-->
                  <div class="item"><!--item-->
                    <img src="images/perfume-img1.png" alt=""/>
                    <div class="tag yellow">Sale</div>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                  <div class="item"><!--item-->
                    <img src="images/perfume-img2.png" alt=""/>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                  <div class="item"><!--item-->
                    <img src="images/perfume-img3.png" alt=""/>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                  <div class="item "><!--item-->
                    <img src="images/perfume-img4.png" alt=""/>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                  <div class="item"><!--item-->
                    <img src="images/perfume-img1.png" alt=""/>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                  <div class="item"><!--item-->
                    <img src="images/perfume-img2.png" alt=""/>
                    <h4>Al-Jazeera Perfumes <br>24k</h4>
                    <h5>100 KD  <span>125 KD</span> </h5>
                    <div class="item-more">
                        <a href="#" class="heart"><img src="images/best-seller-heart.png" alt=""/></a>
                        <a href="#" class="cart"><img src="images/cart-icon.png" alt=""/></a>
                    </div>
                    <div class="hover"><a href="product-details.html"><img src="images/quick-view-img.png" alt=""/>Quick View</a></div>
                  </div><!--item-->
                </div><!--owl-carousel-->
                </div><!--row-->
    <div class="customNavigation">
      <a class="prev"></a>
      <a class="next"></a>
    </div>
            </div><!--Best Sellers Slide-->
        </div><!--container-->
    </section><!--Best Sellers section-->
    
    
    <footer><!--footer section-->
    	<section class="footer-top"><!--footer-top-->
        	<div class="container">
            	<ul class="payment-cards">
                	<li><a href="#"><img src="images/knet.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/visa.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/master.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/cashon.jpg" alt=""/></a></li>
                </ul>
            </div>
        </section><!--footer-top-->
        <section class="main-footer"><!--main-footer-->
        	<div class="footer-links"><!--Links-->
            	<div class="container">
                	<div class="information"><!--Information-->
                    	<h4>INFORMATION</h4>
                        <ul class="footer-nav">
                        	<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">FAQ’s</a></li>
                        </ul>
                    </div><!--Information-->
                    <div class="myaccount"><!--My Account-->
                    	<h4>My Account</h4>
                        <ul class="footer-nav">
                        	<li><a href="#">Sign In</a></li>
							<li><a href="#">Register</a></li>
							<li><a href="#">My Cart</a></li>
							<li><a href="#">WishList</a></li>
                        </ul>
                    </div><!--My Account-->
                    <div class="newsletter"><!--Newsletter-->
                    	<h4>NEWSLETTER</h4>
                        <input type="text" placeholder="Your Email Address">
                        <button type="button">Submit</button>
                    </div><!--Newsletter-->
                    <div class="followus"><!--Followus-->
                    	<h4>FOLLOW US</h4>
                        <ul class="social-media">
                        	<li><a href="#"><img src="images/fb.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/twit.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/in.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/youtub.png" alt=""/></a></li>
                        </ul>
                    </div><!--Followus-->
                </div>
            </div><!--Links-->
            <div class="copyright"><!--copyright-->
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-5">
                        	<p>Copyright 2016 © AL JAZEERA PERFUMES. All rights reserved </p>
                        </div>
                        <div class="col-md-5">
                        	<ul class="copy-links">
                            	<li><a href="#">Privacy Policy</a></li>
                                <li>|</li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li>|</li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                        	<div class="powered">Powered By
                                <a href="http://www.mawaqaa.com/" target="_blank">
                                	<img src="images/mawaqaa-logo.png" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--copyright-->
        </section><!--main-footer-->
    </footer><!--footer section-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : false,
	  pager:true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
    <script>
    $(document).ready(function() {
     
      var owl = $("#owl-demo2");
     
      owl.owlCarousel({
		  pagination:false,
          items : 4, //10 items above 1000px browser width
          itemsDesktop : [1000,4], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,2], // betweem 900px and 601px
          itemsTablet: [600,1], //2 items between 600 and 0
          itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      });
     
      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
     
    });


	</script>
    <script>
	$(document).ready(function(e) {
	$('.cart').click(function(e) {
        e.preventDefault();
        $('.cart-popup').toggle();
		e.stopPropagation();
	
    });

$(document).click(function(e){
	$('.cart-popup').hide();
	e.stopPropagation();
});
});
	</script>
  </body>
</html>